# .env
PUBLIC_SITE_URL=https://videobokeptube.pages.dev
PUBLIC_SITE_NAME='Video Bokep Tube'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:11:16Z'

INDEXNOW_API_KEY_NAME=f46c1cac-4102-457d-b364-2c9230017981

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=Kd7lsIRkMkm4vYkpU0txSNrbP5HlY4hEM1LooQLyBzo

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=bb5df004b99a6b6e

